장비구조

의상
왼손/오른손

의상 종류
천
가죽
철

장비 종류
무기
 검
 창
 방패
생활품
 물약
 망치
 곡괭이
 낚싯대

아이템 코드 구조

0(형식)000(코드)0000(수치)000(내구도)000(갯수)000000(R)000000(G)000000(B)

형식
1 - 장비
2 - 의상
3 - 소모품
 수치만큼 갯수 횟수로 회복
 내구도로 종류 결정
4 - 기타/재료
5 - 스위치 아이템

설명창
1, 2
아이템명
수치
내구도
가격
3
아이템명
내구도(종류 1-체력,붉은색 2-상처,보라색 3-체력&상처,분홍색 4-스테미나,노란색)
갯수(잔량)
가격
4
아이템명
가격
5
아이템명
가격


직업 종류
센트리
 검, 창, 방패, 석궁
시프
 검, 활
헌터
 검, 방패, 활, 석궁
알케미스트
 약물
네크로맨서
 약물


아니다. 아예 직업도 쓰기 나름으로 바꿔버릴까?

스탯
 근력 - 근접뎀 증(1당 0.02배)
 지구력 - 체력(1당 0.5), 스테미나 증(1당 0.2)
 순발력 - 은신력(1당 1), 이속(1당 0.002배), 공속 증(1당 0.005배)
 인지력 - 은신 탐지력(1당 1), 채집 발견(1당 0.5), 자물쇠 해제력 증(1당 0.05)
 지력 - 제작 등급(1당 1), 경험치 배율 증(1당 0.005배)

컴뱃 - 근력 3, 지구력 1, 민첩력 1 증
마스크맨 - 민첩력 2, 인지력 1 증
매직 - 인지력 1 증 지력 2 증
제작 - 지력 2 증
낚시 - 인지력 2, 지구력 2 증

검술
창술
궁술
석궁술
연금술
방직
무두질
제련

근력 3
지구력 3
순발력 3
인지력 4
지력 4

검(컴뱃)
크래쉬(뎀 1.5배) - 러쉬 크래쉬(뎀 2배, 돌진, 스턴) - 세컨드 슬래쉬(뎀 2.5배, 일직선상 범위, 돌진, 스턴)
컴뱃 엣지(1분간 공격력 1.5배) - 배틀 샤우트(1.5분간 공격력 1.8배 체력 1.2배) - 버서크(2분간 공격력 2배 체력 1.5배)
창(컴뱃)
쓰러스트(크리티컬, 3연속) - 스파이럴 쓰러스트(크리티컬, 스턴, 5연속) - 블리자드(크리티컬, 스턴, 10연속)
래피드 암즈(1분간 공속 0.8배) - 하이퍼 어질리티(1.5분간 공속 0.5배) - 피져빌리티 리미트(2분간 공속 0.2배)
활(마스크)
더블 샷(2발 발사) - 트리플 샷(3발 발사) - 퀸터펄 샷(5발 발사)
매직 에로우(10초간 화살 소모 없음) - 스펠 샤프트(20초간 화살 소모 없음) - 보이드 스토어(30초간 화살 소모 없음)
석궁(마스크)
에임 샷(일직선상 범위, 크리티컬) - 차징 샷(일직선상 범위, 크리티컬, 뎀 1.5배, 스턴) - 스나이핑 샷(일직선상 범위, 크리티컬, 뎀 2배, 스턴)
이글 아이(한번의 공격 데미지 2배) - 윈드 룰러(한번의 공격 데미지 3배) - 저지먼트(한번의 공격 데미지 4배)
방패(컴뱃)
가드(뎀 감산) - 카운터(가드 성공후 공딜 회복) - 디스차징(가드 성공후 상대방 스턴)
네브 스릴(1분간 30% 자동 가드) - 네브 리미트(1분간 50% 자동 가드) - 오토 가드(1분간 80% 자동 가드)
마법(매직)
약물 초급제작 - 약물 중급제작 - 약물 고급제작
카탈리스트(한번의 공격 공격력 1.5배, 지속 1.5배) - 엑셀러레이터(한번의 공격 공격력 2배, 지속 2배) - 미라지 이펙트(한번의 공격 공격력 2.5배, 지속 2.5배)
대장장(제작)
철제 기초제작 - 철제 초급제작 - 철제 중급제작 - 철제 고급제작
방직(제작)
천옷 기초제작 - 천옷 초급제작 - 천옷 중급제작 - 천옷 고급제작
가죽제 기초제작 - 가죽제 초급제작 - 가죽제 중급제작 - 가죽제 고급제작
통합(낚시)
백스텝(뒤로 후퇴) - 백도어(적 뒤로 돌아감) - 헤이스트(10초간 이속 2배)


조작키
방향키 이동
C - 점프
X - 공격
Z - 회피
V - 보조무기
v+X - 주무기 스킬
v+V - 보조무기 스킬
^+X - 주무기 버프
^+V - 보조무기 버프
>+Z - 백도어
^+Z - 헤이스트



컨트롤은 여러 '모드'라는 상태로 이루어진다.

일상모드
 기본상태
 채집이나 위치 이동등이 가능

컴뱃모드
 적이 근접했거나 pvp중일때

은신모드
 은신스킬 시전중
 도중에 센트리에게 발견될 시
  은신모드 해제 불가능
  사망시
   감옥에서 5분간 이동 불능
   바운티 해제





추가해야할 아이템
서적
 연금술 - 붉은색
 천옷 - 분홍색
 가죽옷 - 보라색
 철갑옷 - 회색
 철제무기 - 파란색
물약
앰프