2011/11/09 시작

세이브 데이터 정리방법

name bin
index name
pass bin
index pass

'20010001500001ffffff000000000000'
item_type(inven.it[0,0])
item_index(inven.it[0,0])
item_point(inven.it[0,0])
item_condition(inven.it[0,0])
item_count(inven.it[0,0])
item_color(inven.it[0,0])


id 사용
1 - 계정생성
 2 - 완료
 3 - 중복
4 - 로그인
 5 - 완료
 6 - 실패
7 - 접속되어있던 클라이언트의 캐릭터 정보 전송
8 - 접속후 다른 클라이언트에 캐릭터 초기정보 전송
9 - 공유스크립트 - 오브젝트 생성
 10 - 재전송
11 - 연결 종료 체크
12 - 세이브 - 장비/인벤토리
13 - 채팅
14 - 15 이후 아이템 드랍
 15 - 서버가 받음
16 - 공유스크립트 - 오브젝트 삭제
17 - 세이브 - 스테이트
18 - 데미지값 전달
19 - pvp 신청
 20 - pvp 확인
 21 - pvp 거절
 22 - 이미 pvp중
 23 - 자신이 패배, 상대에게 승리 메시지 전달
24 - 우편함 열기
25 - 우편 정보 클라로 전송
26 - 우편 전송 데이터 서버로 전송
 27 - 전송 완료
28 - 우편 삭제
29 - 서버 공지사항 클라로 전송
30 - 없는 닉으로 우편 전송시 제거
31 - 접중인 클라로 퍼스트 클라이언트 id 전송
 32 - 퍼스트 클라 id 재요청
33 - 거래 요청
 34 - 확인
 35 - 거절
 36 - 거래 정보 전송
 37 - 거래 성사 준비
 38 - 이미 거래중
39 - 세이브 - 퀘스트 로그