레시피 외형

왼쪽		오른쪽
제작 목록	제작 재료



물약 기초
 헬스 포션(회복량 10, 잔량 20)
  허브 5
  문글로우 1
 원드 포션(회복량 10, 잔량 20)
  허브 5
  문글로우 2
 파이어 카트리지(데미지 5/s, 잔량 50)
  동굴버섯 5
 아이스 카트리지(데미지 10, 잔량 50)
  동굴버섯 2
  라이트플라워 1
물약 초급
 헬스 포션(회복량 20, 잔량 20)
 원드 포션(회복량 20, 잔량 20)
 힐링 포션(회복량 10, 잔량 20)
 스테미너 포션(회복량 10, 잔량 20)
 힐링 카트리지(데미지 -힐링포션 회복량, 잔량 50)
  힐링 포션 5
 라이트닝 카트리지(데미지 15, 잔량 50)
 바인드 카트리지(데미지 0, 잔량 50)
물약 중급
 헬스 포션(회복량 30, 잔량 20)
 원드 포션(회복량 30, 잔량 20)
 힐링 포션(회복량 20, 잔량 20)
 스테미너 포션(회복량 20, 잔량 20)
 포이즌 카트리지(데미지 3/s, 잔량 1, 지속 10s)
 언데드 카트리지(데미지 0, 잔량 1)
 위스프 카트리지(데미지 0, 잔량 100, 지속 60s)
물약 고급
 헬스 포션(회복량 30, 잔량 30)
 원드 포션(회복량 30, 잔량 30)
 힐링 포션(회복량 30, 잔량 20)
 스테미너 포션(회복량 30, 잔량 20)
 익스플로전 카트리지(데미지 40, 잔량 50)
 하이브리드 카트리지(데미지 10/s, 잔량 50)
 



fps 튕
